apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'
test {
	useTestNG() {
		includeGroups 'unit'
	}
}
repositories {
    mavenCentral()
}

mainClassName = "com.tff.forex.Main"

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0-SNAPSHOT'
group = 'com.tff.tensor.flow'


def Versions = [
    tensorflow : "1.1.0-rc0-windows-fix"
]


dependencies {
    compile group: 'org.tensorflow', name: 'libtensorflow', version: Versions.tensorflow

	// Guice
	compile group: 'com.google.inject', name: 'guice', version: '4.+'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'

	compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.6.6'
	
    compile group: 'com.google.guava', name: 'guava', version: '21.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.6'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.+'

    //Test group
    testCompile group: 'org.testng', name: 'testng', version: '6.+'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': rootProject.mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//jar.exclude 'reference.conf'

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

def defaultEncoding = 'UTF-8'  
compileJava {  
    options.encoding = defaultEncoding  // affects *.java under src/main/java  
}                                    // alternative: "file.encoding" property  
compileTestJava {  
    options.encoding = defaultEncoding  // affects *.java under src/test/java  
                                        // alternative: "file.encoding" property  
}
javadoc {
    options.encoding = "UTF-8"
}
